{
  "name": "spotify-api",
  "version": "1.0.0",
  "description": "Spotify web api",
  "main": "index.ts",
  "scripts": {
    "build": "yarn tsc",
    "start": "yarn build && node ./bin/index.js",
    "test": "ava"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.1",
    "@types/qs": "^6.9.7",
    "axios": "^0.24.0",
    "node-spotify-api": "^1.1.1",
    "qs": "^6.10.2",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "ts-node": "^10.4.0"
  },
  "ava": {
    "files": [
      "**/*.test.ts"
    ],
    "failFast": true,
    "failWithoutAssertions": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
